spring.application.name=Mail Sender


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alerts@jixwallet.com
spring.mail.password=uejwrmbebaiflxem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# DataSource configuration development
spring.datasource.url=jdbc:mysql://localhost:3306/gateway1
spring.datasource.username=root
spring.datasource.password=rohit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource configuration production
# spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:38002/railway?autoReconnect=true&connectTimeout=10000&socketTimeout=10000
# spring.datasource.username=root
# spring.datasource.password=XELbexRMIXuQpxiZaypmlrjRSlqlCVrb
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update


# Show SQL statements in the console (optional)
spring.jpa.show-sql=false

# Hibernate SQL Logging Level
logging.level.org.hibernate.sql=DEBUG

#Remove unnesecary logs
logging.level.com.indianbank=warn
spring.jpa.open-in-view=false
logging.level.root=WARN

spring.main.allow-bean-definition-overriding=true

server.port=9090

spring.thymeleaf.cache=false

# Check if it work fine without the below thing
# Gmail IMAP properties
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.user=paymentgatewayproject@gmail.com
mail.imap.password=jbhsozifcuegjmpf
mail.store.protocol=imap
mail.transport.protocol=smtp
mail.debug=true

